{
  "name": "server",
  "version": "0.0.0",
  "description": "A ui for npm and yarn",
  "main": "index.js",
  "author": "Haroen Viaene",
  "contributors": [
    {
      "name": "Lucas Azzola",
      "url": "https://twitter.com/lucasazzola"
    }
  ],
  "bin": "./bin/npm-ui.js",
  "files": [
    "index.js",
    "bin",
    "dist",
    "src",
    "routes"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm run build && ./bin/npm-ui.js",
    "develop": "concurrently \"micro-dev --ignore=dist\\|ui\" \"parcel watch index.html --public-url ./\"",
    "build": "parcel build index.html --public-url ./",
    "test": "jest",
    "lint": "eslint . --ext=js,jsx --ignore-path=.gitignore",
    "yes": "yes hello world",
    "rainbow": "./test/rainbow.sh"
  },
  "dependencies": {
    "ansi-html-stream": "^0.0.3",
    "execa": "^0.8.0",
    "fs-router": "^0.4.0",
    "get-port": "^3.2.0",
    "has-yarn": "^1.0.0",
    "merge-stream": "^1.0.1",
    "micro": "^9.0.2",
    "micro-cors": "^0.0.4",
    "mime": "^2.1.0",
    "open": "^0.0.5",
    "read-pkg-up": "^3.0.0",
    "through2-map": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4",
    "jest-enzyme": "^4.0.2",
    "jest-styled-components": "^4.9.0",
    "micro-dev": "^2.1.2",
    "parcel-bundler": "^1.4.1",
    "prettier": "1.9.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-instantsearch": "^4.4.0",
    "react-redux": "^5.0.6",
    "react-tabs": "^2.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "styled-components": "^2.4.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/testSetup.js"
  }
}
